<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href=" .\css\4.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="wrapper">
  <header>Header</header>
  <article class="main">
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    <div class="imgwrapper">
    <div class="image_1">
    </div>
    <div class="image_2">
    </div>
    <div class="image_3">
    </div>
    <div class="image_4">
    </div>
    </div>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
  </article>
  <aside class="aside-1">Aside 1
  <p>Unpleasant nor diminution excellence apartments imprudence the met new. Draw part them he an to he roof only. Music leave say doors him. Tore bred form if sigh case as do. Staying he no looking if do opinion. Sentiments way understood end partiality and his. </p></aside>
  <aside class="aside-2">Aside 2
  <p>Unpleasant nor diminution excellence apartments imprudence the met new. Draw part them he an to he roof only. Music leave say doors him. Tore bred form if sigh case as do. Staying he no looking if do opinion. Sentiments way understood end partiality and his. </p></aside>
  <footer>Footer</footer>
  <input type="checkbox" id="toggle">
<label for="toggle">&#9776;  menu</label>
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>
<div class="na2">
    <div><a href="#">Home</a></div>
    <div><a href="#">About</a></div>
    <div><a href="#">Services</a></div>
    <div><a href="#">Contact</a></div>
</div>
</div>
</html>