

.wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;  
  
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  
  font-weight: bold;
  text-align: center;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

header {
  background: tomato;
}

footer {
  background: lightgreen;
}

.main {
  text-align: left;
  background: deepskyblue;
}

aside{
  background: gold;
}

}
.imgwrapper{
  border: solid  0px;
  margin: 10px;
  padding: 0px;
   overflow: auto;
   clear: all;
}
.image_1{
width: 250px;
height: 250px;
background-image: url('../img/Underwater_1.jpg');
background-repeat: no-repeat;
background-size: 250px 250px;
}
.image_2{
  width: 250px;
height: 250px;
background-image: url('../img/Underwater_2.jpg');
background-repeat: no-repeat;
background-size: 250px 250px;
}
.image_3{
  width: 250px;
height: 250px;
background-image: url('../img/Underwater_3.jpg');
background-repeat: no-repeat;
background-size: 250px 250px;
}
.image_4{
  width: 250px;
height: 250px;
background-image: url('../img/Underwater_4.jpg');
background-repeat: no-repeat;
background-size: 250px 250px;
}
@media screen and (min-width: 30em ){
.image_1{
  float: left;
  width: 350px;
  height: 350px;
  background-size: 350px 350px;
}
.image_2{
  float: left;
  width:350px;
  height: 350px;
  background-size: 350px 350px;
}
.image_3{
  float: left; 
  width: 350px; 
  height: 350px; 
  background-size: 350px 350px;
  clear: left;
}
.image_4{
  float: left;
  width: 350px;
  height: 350px;
  background-size: 350px 350px;
 }
}
@media screen and (min-width: 48em){
  .image_1{
  float: left;
  width: 150px;
  height: 150px;
  background-size: 150px 150px;
}
.image_2{
  float: left;
  width:150px;
  height: 150px;
  background-size: 150px 150px;
}
.image_3{
  float: left; 
  width: 150px; 
  height: 150px; 
  background-size: 150px 150px;
}
.image_4{
  float: left;
  width: 150px;
  height: 150px;
  background-size: 150px 150px;
 }
}

  header,
  .aside-1,
  .main,
  .aside-2,
  footer,
  nav     { 
    
    width:100%;
  }

  header  { order: 1; }
  .aside-1 { order: 3; }
  .main    { order: 2; }
  .aside-2 { order: 4; } 
  footer  { order: 5; }
  nav     { order: 6; }
  label    { order: 7; }
  input    { order: 7; }

  input {
  display: none;
}
label,
ul {
  border: 1px solid #cecfd5;
}
label {
  color: #0087cc;
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  padding: 5px 9px;
  transition: all .15s ease;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: white 
}
label:hover {
  color: #ff7b29;
}
input:checked + label {
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
  color: #9799a7;
}
nav {
  max-height: 0;
  overflow: hidden;
  transition: all .15s ease;
  position: fixed;
  bottom: 36px;
  right: 0;
  left: 0;

}
input:checked ~ nav {
  max-height: 500px;
}
ul {
  list-style: none;
  margin: 10px 0 0 0;
  padding: 0;
  background-color: cyan;

}
li {
  border-bottom: 1px solid #cecfd5;
}
li:last-child {
  border-bottom: 0;
}
a {
  color: #0087cc;
  display: block;
  padding: 6px 12px;
  text-decoration: none;
}
a:hover {
  color: #ff7b29;
}
.na2{
  display: none;
  padding: 0px;
  margin: 0px;

}

@media screen and (min-width: 30em ) {
  header   { order: 2; }
  .aside-1 { order: 4; flex: 0.5 0px; }
  .main    { order: 3;  }
  .aside-2 { order: 5; flex: 0.5 0px; } 
  footer   { order: 6; }
  nav      { order: 1; }
}

@media screen and (min-width: 48em ) {
  header   { order: 2; }
  .aside-1 { order: 4; flex: 0.5 0px;}
  .main    { order: 3; }
  .aside-2 { order: 5; flex: 0.5 0px;} 
  footer   { order: 6; }
  .na2     { order: 1; border: 1px solid black; display: -webkit-flex; -webkit-align-items: center; display: flex; align-items: center;}
  .na2 div { -webkit-flex: 1;  flex: 1; background-color: blue;}
  a        {color: white;}
  label    {display: none;}
  nav      {display: none;}

  
}

@media screen and (min-width: 60em) {

  header   { order: 2; }
  .aside-1 { order: 3; flex: 0.25 0px; }
  .main    { order: 4; flex: 0.5 0px;  }
  .aside-2 { order: 5; flex: 0.25 0px; } 
  footer   { order: 6; }
  .nav-2   { order: 1; }
  .wrapper { max-width: 60em; margin: 0 auto;}
}